<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="PixFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-3m-oYi">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="131"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-gz-ee4">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sig-oh-mQG">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="74.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-NA-Yoq" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="90.5" width="192" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-EN-BKe" userLabel="Tags Label">
                                        <rect key="frame" x="0.0" y="106.5" width="192" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bmh-gz-ee4" secondAttribute="trailing" id="MfP-52-LZQ"/>
                            <constraint firstAttribute="bottom" secondItem="Bmh-gz-ee4" secondAttribute="bottom" id="Uv5-dV-6aP"/>
                            <constraint firstItem="Bmh-gz-ee4" firstAttribute="leading" secondItem="Gl4-3m-oYi" secondAttribute="leading" id="gIz-Jq-SLd"/>
                            <constraint firstItem="Bmh-gz-ee4" firstAttribute="top" secondItem="Gl4-3m-oYi" secondAttribute="top" id="oZw-q3-4hA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gl4-3m-oYi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4In-fw-s8a"/>
                <constraint firstAttribute="trailing" secondItem="Gl4-3m-oYi" secondAttribute="trailing" id="ILG-Ec-egC"/>
                <constraint firstItem="Gl4-3m-oYi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="brW-St-Idu"/>
                <constraint firstAttribute="bottom" secondItem="Gl4-3m-oYi" secondAttribute="bottom" id="iT0-7R-OXu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="192" height="131"/>
            <connections>
                <outlet property="containerView" destination="Gl4-3m-oYi" id="YpP-EC-Xrj"/>
                <outlet property="imageView" destination="sig-oh-mQG" id="bKi-YX-qa5"/>
                <outlet property="tagsLabel" destination="gT2-EN-BKe" id="ojd-a2-oHB"/>
                <outlet property="userNameLabel" destination="tw1-NA-Yoq" id="av8-J7-znX"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="180.46875"/>
        </collectionViewCell>
    </objects>
</document>
